<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1747327553">
  <project timestamp="1747327553">
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="12" type="stmt" count="21"/>
      <line num="13" type="stmt" count="21"/>
      <line num="16" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="23" type="stmt" count="14"/>
      <line num="26" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <metrics loc="31" ncloc="31" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </class>
      <line num="7" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="12" type="stmt" count="1"/>
      <line num="13" type="stmt" count="1"/>
      <line num="14" type="stmt" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="19" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="9" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="11" type="stmt" count="13"/>
      <line num="14" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="16" type="stmt" count="15"/>
      <metrics loc="19" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="11"/>
      <line num="11" type="stmt" count="11"/>
      <line num="12" type="stmt" count="11"/>
      <line num="14" type="stmt" count="11"/>
      <line num="15" type="stmt" count="11"/>
      <line num="16" type="stmt" count="11"/>
      <line num="17" type="stmt" count="5"/>
      <line num="18" type="stmt" count="6"/>
      <line num="23" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="28" type="method" name="draw" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="33" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="35" type="stmt" count="4"/>
      <line num="38" type="method" name="count" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="40" type="stmt" count="3"/>
      <metrics loc="43" ncloc="43" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <metrics loc="26" ncloc="26" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Game/Bank.php">
      <class name="App\Game\Bank" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Game/Game21.php">
      <class name="App\Game\Game21" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="19" elements="28" coveredelements="26"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="21" type="stmt" count="4"/>
      <line num="22" type="stmt" count="4"/>
      <line num="25" type="method" name="startRound" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="32" type="method" name="playerDraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="40" type="method" name="playerStay" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="determineWinner" visibility="private" complexity="3" crap="3.07" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="1"/>
      <line num="61" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="66" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="71" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="73" type="stmt" count="4"/>
      <metrics loc="76" ncloc="75" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="19" elements="28" coveredelements="26"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="11" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="24" coveredelements="24"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="22" type="stmt" count="15"/>
      <line num="30" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="44" type="method" name="getScore" visibility="public" complexity="7" crap="7" count="13"/>
      <line num="46" type="stmt" count="13"/>
      <line num="47" type="stmt" count="13"/>
      <line num="49" type="stmt" count="13"/>
      <line num="50" type="stmt" count="11"/>
      <line num="51" type="stmt" count="11"/>
      <line num="52" type="stmt" count="7"/>
      <line num="53" type="stmt" count="8"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="60" type="stmt" count="13"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="68" type="stmt" count="13"/>
      <line num="76" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="78" type="stmt" count="6"/>
      <metrics loc="81" ncloc="57" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/symfony/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="9" loc="317" ncloc="291" classes="7" methods="27" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="66" elements="96" coveredelements="91"/>
  </project>
</coverage>
