<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1750414031">
  <project timestamp="1750414031">
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="41"/>
      <line num="30" type="stmt" count="41"/>
      <line num="31" type="stmt" count="41"/>
      <line num="39" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="41" type="stmt" count="11"/>
      <line num="49" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="21"/>
      <line num="51" type="stmt" count="21"/>
      <line num="59" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <metrics loc="64" ncloc="32" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/CardFactory.php">
      <class name="App\Card\CardFactory" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="1" elements="6" coveredelements="2"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="32"/>
      <line num="25" type="stmt" count="32"/>
      <line num="36" type="method" name="createCard" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <metrics loc="45" ncloc="23" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="1" elements="6" coveredelements="2"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="32" coveredelements="32"/>
      </class>
      <line num="18" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="20" type="stmt" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="35" type="method" name="getSymbol" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="44" type="stmt" count="4"/>
      <line num="53" type="method" name="getImageBaseName" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="4"/>
      <line num="58" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="62" type="stmt" count="4"/>
      <line num="63" type="stmt" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <line num="67" type="stmt" count="4"/>
      <line num="69" type="stmt" count="4"/>
      <line num="70" type="stmt" count="4"/>
      <line num="72" type="stmt" count="4"/>
      <metrics loc="75" ncloc="53" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="22" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="24" type="stmt" count="16"/>
      <line num="32" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="34" type="stmt" count="18"/>
      <metrics loc="37" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
      <class name="App\Card\DeckOfCards" namespace="global">
        <metrics complexity="9" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="5" crap="5" count="31"/>
      <line num="27" type="stmt" count="31"/>
      <line num="28" type="stmt" count="18"/>
      <line num="31" type="stmt" count="31"/>
      <line num="32" type="stmt" count="31"/>
      <line num="34" type="stmt" count="31"/>
      <line num="35" type="stmt" count="31"/>
      <line num="38" type="stmt" count="31"/>
      <line num="46" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="48" type="stmt" count="19"/>
      <line num="58" type="method" name="draw" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="60" type="stmt" count="18"/>
      <line num="68" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="70" type="stmt" count="13"/>
      <line num="78" type="method" name="count" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="80" type="stmt" count="8"/>
      <metrics loc="83" ncloc="45" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="28" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="40" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <metrics loc="45" ncloc="26" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="53" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="63" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="75" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="79" type="stmt" count="2"/>
      <line num="87" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="99" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="103" type="stmt" count="2"/>
      <line num="111" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="123" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="135" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="147" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="149" type="stmt" count="2"/>
      <line num="151" type="stmt" count="2"/>
      <metrics loc="154" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="41" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="51" type="method" name="getName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="63" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="75" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="87" type="method" name="setValue" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <metrics loc="94" ncloc="51" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/Bank.php">
      <class name="App\Game\Bank" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/Game21.php">
      <class name="App\Game\Game21" namespace="global">
        <metrics complexity="18" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="38" coveredelements="38"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <line num="28" type="method" name="initGame" visibility="private" complexity="1" crap="1" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="40" type="method" name="startRound" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="52" type="method" name="isFirstTurn" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="60" type="method" name="playerDraw" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="74" type="method" name="isPlayerBusted" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="82" type="method" name="playerStay" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="91" type="method" name="bankDrawUntilLimit" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="101" type="method" name="determineWinner" visibility="private" complexity="3" crap="3" count="3"/>
      <line num="103" type="stmt" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="1"/>
      <line num="109" type="stmt" count="2"/>
      <line num="118" type="method" name="bankIsBusted" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="120" type="stmt" count="3"/>
      <line num="128" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="130" type="stmt" count="5"/>
      <line num="138" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="140" type="stmt" count="3"/>
      <line num="148" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="150" type="stmt" count="6"/>
      <metrics loc="153" ncloc="99" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="38" coveredelements="38"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="12" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="22" type="stmt" count="18"/>
      <line num="30" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="6"/>
      <line num="44" type="method" name="getScore" visibility="public" complexity="7" crap="7" count="16"/>
      <line num="46" type="stmt" count="16"/>
      <line num="47" type="stmt" count="16"/>
      <line num="49" type="stmt" count="16"/>
      <line num="50" type="stmt" count="14"/>
      <line num="51" type="stmt" count="14"/>
      <line num="52" type="stmt" count="11"/>
      <line num="53" type="stmt" count="6"/>
      <line num="54" type="stmt" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="60" type="stmt" count="16"/>
      <line num="61" type="stmt" count="4"/>
      <line num="62" type="stmt" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="68" type="stmt" count="16"/>
      <line num="76" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="78" type="stmt" count="6"/>
      <line num="86" type="method" name="drawCardFromValue" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="88" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <metrics loc="92" ncloc="63" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/PokerSquareGame.php">
      <class name="App\Game\PokerSquareGame" namespace="global">
        <metrics complexity="25" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="56" elements="69" coveredelements="66"/>
      </class>
      <line num="40" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="43" type="stmt" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="52" type="method" name="getGrid" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="62" type="method" name="getCurrentCard" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="73" type="method" name="placeCard" visibility="public" complexity="3" crap="3" count="6"/>
      <line num="75" type="stmt" count="6"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="6"/>
      <line num="80" type="stmt" count="6"/>
      <line num="86" type="method" name="drawNextCard" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="88" type="stmt" count="8"/>
      <line num="89" type="stmt" count="8"/>
      <line num="97" type="method" name="isGameOver" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="99" type="stmt" count="4"/>
      <line num="108" type="method" name="getGridScores" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="2"/>
      <line num="112" type="stmt" count="2"/>
      <line num="113" type="stmt" count="2"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="2"/>
      <line num="117" type="stmt" count="2"/>
      <line num="119" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="143" type="method" name="calculateHandScore" visibility="private" complexity="2" crap="2" count="3"/>
      <line num="145" type="stmt" count="3"/>
      <line num="146" type="stmt" count="3"/>
      <line num="150" type="stmt" count="2"/>
      <line num="158" type="method" name="getTotalScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="171" type="method" name="getSuggestedMove" visibility="public" complexity="7" crap="7.10" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="0"/>
      <line num="177" type="stmt" count="1"/>
      <line num="178" type="stmt" count="1"/>
      <line num="180" type="stmt" count="1"/>
      <line num="181" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="0"/>
      <line num="187" type="stmt" count="1"/>
      <line num="188" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="192" type="stmt" count="1"/>
      <line num="193" type="stmt" count="1"/>
      <line num="194" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="210" type="method" name="simulateScore" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="212" type="stmt" count="1"/>
      <line num="214" type="stmt" count="1"/>
      <line num="215" type="stmt" count="1"/>
      <line num="216" type="stmt" count="1"/>
      <line num="218" type="stmt" count="1"/>
      <line num="219" type="stmt" count="1"/>
      <line num="220" type="stmt" count="1"/>
      <line num="223" type="stmt" count="1"/>
      <line num="224" type="stmt" count="1"/>
      <line num="227" type="stmt" count="1"/>
      <metrics loc="230" ncloc="147" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="56" elements="69" coveredelements="66"/>
    </file>
    <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Service/HighscoreService.php">
      <class name="App\Service\HighscoreService" namespace="global">
        <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="29" type="method" name="getHighscores" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="35" type="stmt" count="2"/>
      <line num="45" type="method" name="addScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <metrics loc="55" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="12" coveredelements="12"/>
    </file>
    <metrics files="13" loc="1137" ncloc="681" classes="12" methods="65" coveredmethods="62" conditionals="0" coveredconditionals="0" statements="189" coveredstatements="182" elements="254" coveredelements="244"/>
  </project>
</coverage>
