<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1748251440">
  <project timestamp="1748251440" name="Clover Coverage">
    <package name="App\Card">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
        <class name="App\Card\Card" namespace="App\Card">
          <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
        </class>
        <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="12" type="stmt" count="21"/>
        <line num="13" type="stmt" count="21"/>
        <line num="16" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="21" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="14"/>
        <line num="23" type="stmt" count="14"/>
        <line num="26" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <metrics loc="31" ncloc="31" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="9" coveredelements="9"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
        <class name="App\Card\CardGraphic" namespace="App\Card">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
        </class>
        <line num="7" type="method" name="__toString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="9" type="stmt" count="1"/>
        <line num="10" type="stmt" count="1"/>
        <line num="11" type="stmt" count="1"/>
        <line num="12" type="stmt" count="1"/>
        <line num="13" type="stmt" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <metrics loc="19" ncloc="19" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
        <class name="App\Card\CardHand" namespace="App\Card">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="9" type="method" name="addCard" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="11" type="stmt" count="13"/>
        <line num="14" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="16" type="stmt" count="15"/>
        <metrics loc="19" ncloc="19" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
        <class name="App\Card\DeckOfCards" namespace="App\Card">
          <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="11"/>
        <line num="11" type="stmt" count="11"/>
        <line num="12" type="stmt" count="11"/>
        <line num="14" type="stmt" count="11"/>
        <line num="15" type="stmt" count="11"/>
        <line num="16" type="stmt" count="11"/>
        <line num="17" type="stmt" count="5"/>
        <line num="18" type="stmt" count="6"/>
        <line num="23" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="25" type="stmt" count="5"/>
        <line num="28" type="method" name="draw" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="33" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="35" type="stmt" count="4"/>
        <line num="38" type="method" name="count" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <metrics loc="43" ncloc="43" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="16" coveredelements="16"/>
      </file>
    </package>
    <package name="App\Controller">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Controller/BookController.php">
        <class name="App\Controller\BookController" namespace="App\Controller">
          <metrics complexity="12" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="49" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="method" name="new" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="method" name="edit" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="75" type="method" name="delete" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="method" name="reset" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <metrics loc="108" ncloc="108" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="0" elements="49" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
        <class name="App\Controller\CardController" namespace="App\Controller">
          <metrics complexity="7" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="36" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="deck" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="27" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="method" name="drawOne" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="method" name="drawNumber" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="deleteSession" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="75" type="method" name="sessionDebug" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <metrics loc="83" ncloc="81" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="0" elements="36" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Controller/GameController.php">
        <class name="App\Controller\GameController" namespace="App\Controller">
          <metrics complexity="6" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="play" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="method" name="reset" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="method" name="doc" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <metrics loc="58" ncloc="55" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Controller/LuckyController.php">
        <class name="App\Controller\LuckyController" namespace="App\Controller">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="method" name="hi" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <metrics loc="28" ncloc="28" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerJson.php">
        <class name="App\Controller\LuckyControllerJson" namespace="App\Controller">
          <metrics complexity="12" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="0" elements="90" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="lucky" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="method" name="apiLanding" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="quote" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="method" name="deck" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="60" type="method" name="shuffle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="method" name="drawOne" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="method" name="drawNumber" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="98" type="method" name="gameStatus" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="method" name="getAllBooks" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="144" type="method" name="getBookByIsbn" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <metrics loc="164" ncloc="162" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="80" coveredstatements="0" elements="90" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Controller/LuckyControllerTwig.php">
        <class name="App\Controller\LuckyControllerTwig" namespace="App\Controller">
          <metrics complexity="6" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="16" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="number" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="23" type="method" name="me" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="41" type="method" name="library" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="53" ncloc="53" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="16" coveredelements="0"/>
      </file>
    </package>
    <package name="App\DataFixtures">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/DataFixtures/AppFixtures.php">
        <class name="App\DataFixtures\AppFixtures" namespace="App\DataFixtures">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="10" type="method" name="load" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <metrics loc="18" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/DataFixtures/BookFixtures.php">
        <class name="App\DataFixtures\BookFixtures" namespace="App\DataFixtures">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="load" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <metrics loc="31" ncloc="31" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Dice">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
        <class name="App\Dice\Dice" namespace="App\Dice">
          <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
        </class>
        <line num="9" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="11" type="stmt" count="1"/>
        <line num="14" type="method" name="roll" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="21" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <metrics loc="26" ncloc="26" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="2" elements="7" coveredelements="4"/>
      </file>
    </package>
    <package name="App\Entity">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
        <class name="App\Entity\Book" namespace="App\Entity">
          <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
        <class name="App\Entity\Product" namespace="App\Entity">
          <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="27" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <metrics loc="49" ncloc="49" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Form">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Form/BookForm.php">
        <class name="App\Form\BookForm" namespace="App\Form">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="12" type="method" name="buildForm" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="method" name="configureOptions" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="29" ncloc="29" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Game">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/Bank.php">
        <class name="App\Game\Bank" namespace="App\Game">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="10" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/Game21.php">
        <class name="App\Game\Game21" namespace="App\Game">
          <metrics complexity="13" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="19" elements="28" coveredelements="26"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="4"/>
        <line num="21" type="stmt" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="25" type="method" name="startRound" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="32" type="method" name="playerDraw" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="40" type="method" name="playerStay" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="49" type="method" name="determineWinner" visibility="private" complexity="3" crap="3.07" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="0"/>
        <line num="61" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="63" type="stmt" count="3"/>
        <line num="66" type="method" name="getBank" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="71" type="method" name="getStatus" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <metrics loc="76" ncloc="75" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="19" elements="28" coveredelements="26"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Game/Player.php">
        <class name="App\Game\Player" namespace="App\Game">
          <metrics complexity="11" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="24" coveredelements="24"/>
        </class>
        <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
        <line num="22" type="stmt" count="15"/>
        <line num="30" type="method" name="drawCard" visibility="public" complexity="2" crap="2" count="5"/>
        <line num="32" type="stmt" count="5"/>
        <line num="33" type="stmt" count="5"/>
        <line num="34" type="stmt" count="5"/>
        <line num="44" type="method" name="getScore" visibility="public" complexity="7" crap="7" count="13"/>
        <line num="46" type="stmt" count="13"/>
        <line num="47" type="stmt" count="13"/>
        <line num="49" type="stmt" count="13"/>
        <line num="50" type="stmt" count="11"/>
        <line num="51" type="stmt" count="11"/>
        <line num="52" type="stmt" count="8"/>
        <line num="53" type="stmt" count="6"/>
        <line num="54" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="56" type="stmt" count="4"/>
        <line num="60" type="stmt" count="13"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="68" type="stmt" count="13"/>
        <line num="76" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="78" type="stmt" count="6"/>
        <metrics loc="81" ncloc="57" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="24" coveredelements="24"/>
      </file>
    </package>
    <package name="App">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Kernel.php">
        <class name="App\Kernel" namespace="App">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Repository">
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Repository/BookRepository.php">
        <class name="App\Repository\BookRepository" namespace="App\Repository">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <metrics loc="44" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </file>
      <file name="/home/cob/dbwebb-kurser/mvc/me/report/src/Repository/ProductRepository.php">
        <class name="App\Repository\ProductRepository" namespace="App\Repository">
          <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="48" type="method" name="findByMinimumValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <metrics loc="59" ncloc="28" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="10" coveredelements="0"/>
      </file>
    </package>
    <metrics files="22" loc="1122" ncloc="1030" classes="20" methods="83" coveredmethods="25" conditionals="0" coveredconditionals="0" statements="305" coveredstatements="66" elements="388" coveredelements="91"/>
  </project>
</coverage>
